example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/controllers/api/v1/partners_controller_spec.rb[1:1:1] | passed | 0.28492 seconds |
./spec/factories_spec.rb[1:1:1]                              | passed | 0.5081 seconds  |
./spec/models/partner_spec.rb[1:1:1]                         | passed | 0.00435 seconds |
./spec/models/partner_spec.rb[1:1:2]                         | passed | 0.00544 seconds |
./spec/models/partner_spec.rb[1:1:3]                         | passed | 0.00416 seconds |
./spec/models/partner_spec.rb[1:1:4]                         | passed | 0.00329 seconds |
./spec/models/partner_spec.rb[1:1:5]                         | passed | 0.00485 seconds |
./spec/models/partner_spec.rb[1:1:6]                         | passed | 0.00489 seconds |
./spec/models/partner_spec.rb[1:1:7]                         | passed | 0.61983 seconds |
./spec/models/partner_spec.rb[1:2:1:1]                       | passed | 7.29 seconds    |
./spec/requests/api/v1/partners_spec.rb[1:1:1:1:1]           | passed | 0.18181 seconds |
./spec/services/match_partners_spec.rb[1:1]                  | passed | 0.67169 seconds |
