example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/factories_spec.rb[1:1:1]      | passed | 0.00353 seconds |
./spec/models/partner_spec.rb[1:1:1] | passed | 0.00523 seconds |
./spec/models/partner_spec.rb[1:1:2] | passed | 0.27964 seconds |
./spec/models/partner_spec.rb[1:1:3] | passed | 0.00341 seconds |
./spec/models/partner_spec.rb[1:1:4] | passed | 0.00271 seconds |
./spec/models/partner_spec.rb[1:1:5] | passed | 0.00315 seconds |
./spec/models/partner_spec.rb[1:1:6] | passed | 0.00357 seconds |
./spec/models/partner_spec.rb[1:1:7] | passed | 0.00402 seconds |
./spec/models/partner_spec.rb[1:1:8] | passed | 0.00384 seconds |
